{
  "ApiSettings": {
    "BaseUrl": "https://robolinkapicleanarchitechture-production.up.railway.app"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=50938;Database=railway;Username=postgres;Password=VVZYpOgFswtqQchVLFIjFLhfdSeDaOQa;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Components.Server": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
